DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sunupointagelaravel

EMAIL_USER=asow19133@gmail.com
EMAIL_PASS=uvms jfhi bbau jkdr

JWT_SECRET=SECRET_KEY
FRONTEND_URL=http://localhost:4200/change-password
